Simran-B/olive-ci/.github/actions/local/action.yml
name: Local Action
description: JavaScript action in a sub folder
inputs:
  value:
    description: Some string
    required: true
  outputs:
    lower:
      description: input value cast to lowercase
    upper:
      description: input value cast to uppercase
runs:
  using: node12
  main: dist/index.js

Simran-B/olive-ci/.github/workflows/local-actions.yaml
- name: Use local action
  id: result
  uses: ./.github/actions/local
  with:
    value: Howdy there